* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin', sans-serif;
}

body {
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)),url("../../media/examples/lizard.png"); */
    background-image: linear-gradient(rgba(0, 176, 65, 0.5), rgba(122, 189, 222, 0.5)), url("./images/bike.jpg");
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text {
    text-align: center;
    margin-top: 10%;
    font-size: 5em;
    color: #ffff;
}

nav {
    /* background-color: rgb(0, 126, 84); */
    height: 85px;
    width: 100%;
}

label.logo {
    color: rgb(198, 142, 0);
    font-size: 40px;
    line-height: 75px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 30px;
    margin-top: 0;
}

nav ul li {
    padding: 5px;
    display: inline-flex;
    line-height: 60px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    border-radius: 3px;
    text-decoration: none;
    padding: 7px 13px;
}

a.active,
a:hover {
    /* background: #1b9bff; */
    transition: .2s;
    margin-bottom: 10px;
    text-decoration: underline;
    color: rgb(0, 119, 71);
}

.checkbtn {
    float: right;
    margin-right: 20px;
    line-height: 80px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width:952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
    .btn1,
    .btn2 {
        width: 100%;
    }
    .btn1 {
        padding: 6px 10px;
        background-color: blue;
    }
}

@media (max-width:858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #2c3e50;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .4s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: rgb(0, 126, 84);
    }
    #check:checked~ul {
        left: 0;
    }
    .btn1,
    .btn2 {
        width: 100%;
    }
    .btn2 {
        margin-top: 3%;
        padding: 20px 10px;
        background-color: red;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi),
only screen and (min-resolution: 2dppx) {
    .container,
    nav ul {
        width: 100%;
        height: 100%;
    }
}

span {
    color: Red;
}

.subscrip {
    border: none;
    background-color: #9f7f00a8;
    padding: 12px 30px;
    border-radius: 30px;
}

.subscrip:hover {
    color: #fff;
}

.select_option {
    text-align: center;
    margin-top: 5%;
    padding: 10px;
}

.btn1,
.btn2 {
    border-radius: 50px;
    border: 10px;
    height: 50px;
    width: 230px;
    padding: 20px;
}

.btn2:hover {
    background-color: rgb(65, 128, 255);
}

.btn1:hover {
    background-color: rgb(65, 128, 255);
}


/* Import Google font - Poppins */


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    /* display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh; */


/* background: linear-gradient(to left top, #031A9A, #8B53FF); */


/* } */

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card,
.img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: 50%;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 50%;
    }
}

.contact-us {
    width: 100%;
    /* background-color: blue; */
    background: linear-gradient(to right, rgba(0, 176, 65, 0.5), rgba(95, 202, 255, 0.5));
    height: 500px;
}

.for-my-team {
    width: 50%;
    height: 100%;
    /* background-color: rgb(0, 0, 0); */
    background: linear-gradient(to right, rgba(0, 176, 65, 0.5), rgba(95, 202, 255, 0.5));
    float: left;
    border-radius: 10px;
}

.form-input-user {
    height: 100%;
    width: 50%;
    background: linear-gradient(to right, rgba(6, 249, 95, 0.5), rgba(159, 220, 251, 0.5));
    float: left;
    border-radius: 10px;
}


/* Full-width input fields */

input[type=text],
input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
}


/* Overwrite default styles of hr */

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


/* Set a style for the submit button */

.registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


/* Add a blue text color to links */

a {
    color: rgb(255, 255, 255);
}


/* Set a grey background color and center the text of the "sign in" section */

.signin {
    background-color: #f1f1f1;
    text-align: center;
}

@media (max-width:858px) {
    .for-my-team {
        width: 100%;
    }
    .form-input-user {
        width: 100%;
    }
}

@media (max-width:929px) {
    .for-my-team {
        width: 100%;
    }
    .form-input-user {
        width: 100%;
    }
}


/* /* this is css style about  advantage */

.advantages {
    /* background-color: #04AA6D; */
    width: 100%;
    height: 600px;
}

.overview {
    width: 80%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
}

.col-1 {
    width: 16.66%;
    height: 100%;
    background-color: #8B53FF;
    float: left;
    border-radius: 30px;
    padding: 10px;
}

.col-2 {
    width: 16.66%;
    background-color: aqua;
    float: left;
    border-radius: 30px;
    padding: 10px 10px;
}

@media (max-width:858px) {
    .col-1,
    h3 {
        width: 70%;
        text-align: center;
        margin-left: 50%;
    }
    .col-2,
    h3 {
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width:929px) {
    .col-1,
    .col-2 h3 {
        width: 70%;
        text-align: center;
        margin: 0 auto;
        margin-left: 10%;
    }
    .col-2,
    h3 {
        width: 70%;
        text-align: center;
        margin: 0 auto;
        margin-left: 10%;
    }
}